# AndroidWorker

./: README.md  build.gradle  local_connection.properties  settings.gradle
app/: build.gradle
app/src/dl4j/java/com.mccorby.openmined.worker.framework/: DL4JFramework.kt
app/src/dl4j/java/com.mccorby.openmined.worker.framework/di/: MLFrameworkComponent.kt  MLFrameworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccorby/openmined/worker/: OpenMinedApplication.kt
app/src/main/java/com/mccorby/openmined/worker/datasource/: SyftOkHttpWebSocketDataSource.kt  SyftWebSocketDataSource.kt
app/src/main/java/com/mccorby/openmined/worker/datasource/mapper/: Mappers.kt
app/src/main/java/com/mccorby/openmined/worker/di/: ApplicationComponent.kt
app/src/main/java/com/mccorby/openmined/worker/mlframework/di/: MLFrameworkComponent.kt
app/src/main/java/com/mccorby/openmined/worker/services/: DisconnectWorkManager.kt
app/src/main/java/com/mccorby/openmined/worker/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/test/java/com/mccorby/openmined/worker/datasource/mapper/: MappersKtTest.kt
app/src/test/java/com/mccorby/openmined/worker/domain/usecase/: DeleteObjectUseCaseTest.kt  ExecuteCommandUseCaseTest.kt  GetObjectUseCaseTest.kt  ObserveMessagesUseCaseTest.kt  SetObjectUseCaseTest.kt
app/src/test/java/com/mccorby/openmined/worker/ui/: MainViewModelTest.kt
app/src/tfLite/java/com.mccorby.openmined.worker.framework/: TensorFlowFramework.kt
app/src/tfLite/java/com.mccorby.openmined.worker.framework/di/: MLFrameworkModule.kt
buildSrc/src/main/java/: Dependencies.kt
datasource/: build.gradle
datasource/src/main/java/org/openmined/worker/datasource/: SyftOkHttpWebSocketDataSource.kt  SyftWebSocketDataSource.kt
datasource/src/main/java/org/openmined/worker/datasource/mapper/: Mappers.kt
datasource/src/test/java/org/openmined/worker/datasource/mapper/: MappersKtTest.kt
domain/: build.gradle
domain/src/main/java/org/openmined/worker/domain/: MLFramework.kt  SyftDataSource.kt  SyftMessage.kt  SyftRepository.kt  SyftResult.kt  SyftTensor.kt
domain/src/main/java/org/openmined/worker/domain/usecase/: ConnectUseCase.kt  DeleteObjectUseCase.kt  ExecuteCommandUseCase.kt  GetObjectUseCase.kt  ObserveMessagesUseCase.kt  SetObjectUseCase.kt
